<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>HyperX</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #181818;
        font-family: 'Bebas Neue', sans-serif;
    }
    *{
			box-sizing: border-box;
	}
    .container{
		width: 100%;
		padding: 0;
		/* max-width: 1500px; */
		margin: auto;
	}
	.container-space{
		padding: 0 1rem;
	}
    .header-inner{
        display: flex;/*		justify-content: center;*/
		align-items: center;
		gap: 1rem;
        font-size: 30px;
        color: white;
    }
    .body{
        text-align: center;
        position: relative;
        padding-top: 200px;
        padding-bottom: 200px;
    }
        #brand-name{
            font-size: 150px;
            color: #f50438;
        }
        #brand-exp{
            font-size: 40px;
            color: #f50438;
        }
        #brand-quote    {
            font-size: 20px;
            color: white;
        }
    bottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
        #bottom-box-left{
            border-top: 1px solid rgba(255,255,255, .3);
            border-bottom: 1px solid rgba(255,255,255, .3);
        }
        #bottom-box-mid{
            border-right: 1px solid rgba(255,255,255, .3);
            border-left: 1px solid rgba(255,255,255, .3);
            border-top: 1px solid rgba(255,255,255, .3);
            border-bottom: 1px solid rgba(255,255,255, .3);
        }
        #bottom-box-right{
            border-top: 1px solid rgba(255,255,255, .3);
            border-bottom: 1px solid rgba(255,255,255, .3);
        }
        .bottom-box{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .bottom-header{
            color: #f50438;
            font-size: 20px;
        }
        .bottom-info{
            color: white;
            font-size: 25px;
        }
    .page2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
        .page2-box-left{
            background-image: url("https://www.techzone.com.my/image/techzone/image/data/brands/HyperX%20Logo.png");
            background-size: cover;
        }
        .page2-box-right{
            padding-top: 200px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 80px;
        }
            #page2-header{
                color: white;
                font-size: 50px;
            }
            #page2-quote{
                color: #f50438;
                font-size: 20px;
                margin-top: 40px;
            }
            #page2-text{
                color: white;
                font-size: 20px;
                margin-top: 40px;
            }
            #page2-button{
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #f50438;
                width: fit-content;
                font-size: 15px;
                margin-top: 20px;
                margin-top: 30px;
            }
    .page3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto 300px auto;
        text-align: center;
        /* margin-bottom: 300px; */
    }
        .page3-header-text{
            color: white;
            font-size: 40px;
            margin-top: 80px;
        }
        .page3-dot{
            color: #f50438;
            font-size: 40px;
        }
        .page3-quote{
            color: rgba(255,255,255, .3);
            font-size: 15px;
        }
        #page3-quote{
            margin-top: 20px;
        }
        .page3-body{
            display: grid;
            grid-template-columns: repeat(4,300px);
            gap: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .page3-box{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            border: 1px solid rgba(255,255,255, .3);
            margin-top: 40px;
        }
        .box-item{
            margin-top: 40px;
        }
        .page3-text{
            margin-top: 20px;
            font-size: 40px;
        }
        #page3-button{
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #f50438;
            width: fit-content;
            font-size: 15px;
            margin-top: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }
        .page3-footer{
            background-color: #f50438;
            color: white;
            padding: 50px;
            margin-top: 150px;
            font-size: 30px;
        }
        @media (width<=1300px){
            .page3{
                display: grid;
                grid-template-rows: repeat(3,auto);
            }
			.page3-body{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2,1fr);
			}
            .page3-button{
                margin-top: 100px;
            }
		}
        @media (width<=666px){
			.page3-body{
				display: grid;
				grid-template-columns: repeat(1, 1fr);
			}
		}
        @media (width<=660px){
			bottom{
				display: grid;
				grid-template-columns: repeat(1, 1fr);
			}
		}
        @media (width<=1047px){
			#page2{
				display: grid;
                grid-template-columns: 1fr;
				grid-template-rows: repeat(2, 1fr);
			}
		}
</style>
<body>
    <div class="container">
		<div class="container-space">
            <div class="header-inner">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f50438}</style><path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/></svg>
                <div>HyperX</div>
            </div>
        </div>
    </div>
    <div class="container">
		<div class="container-space">
                <div class="body">
                    <div id="brand-name">HYPERX</div>
                    <div id="brand-exp">GAMING PRODUCT</div>
                    <div id="brand-quote">We're All Gamers</div>
                </div>
        </div>
    </div>
	<div class="container">
		<div class="container-space">
            <bottom>
                <div id="bottom-box-left" class="bottom-box">
                    <div class="bottom-header" id="bottom-left">ADDRESS</div>
                    <div class="bottom-info">Thailand</div>
                </div>
                <div id="bottom-box-mid" class="bottom-box">
                    <div class="bottom-header" id="bottom-mid">CALL US</div>
                    <div class="bottom-info">+66 245-900-13</div>
                </div>
                <div id="bottom-box-right" class="bottom-box">
                    <div class="bottom-header" id="bottom-right">HOURS</div>
                    <div class="bottom-info">Monday to 08:00 - 18:00</div>
                </div>
            </bottom>	
		</div>
	</div>
    <div class="container">
		<div class="container-space">
            <div id="page2" class="page2">
                <div class="page2-box-left"></div>
                <div class="page2-box-right">
                    <div id="page2-header" class="page2-text">Welcome to HyperX</div>
                    <div id="page2-quote"><i>Provider of gaming peripherals intended to serve the high-performance computer equipment segment</i></div>
                    <div id="page2-text">HyperX makes durable and sturdy gaming headsets at an affordable price with <br>excellent noise-filtering microphones. Most of their headsets are wired, which is great if you prefer to plug and play without worrying about latency
                    </div>
                    <div id="page2-button">MORE ABOUT US</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
		<div class="container-space">
            <div class="page3">
                <div class="page3-header">
                    <div class="page3-header-text">Our Products</div>
                    <div class="page3-dot">. . .</div>
                    <div id="page3-quote" class="page3-quote">Whatever your skill level, whatever genres you play, however you play, </div>
                    <div class="page3-quote">we embrace all gaming enthusiasts everywhere with our core belief</div>
                </div>
                <div class="page3-body">
                    <div id="first-box" class="page3-box">
                        <div class="box-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm16 64h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm80-176c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V144zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zM160 336c0-8.8 7.2-16 16-16H400c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V336zM272 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM256 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM368 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM352 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V240zM464 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM448 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16z"/></svg>
                            <div class="page3-text">Keyboard</div>
                        </div>
                    </div>
                    <div id="second-box" class="page3-box">
                        <div class="box-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 192H176V0H160C71.6 0 0 71.6 0 160v32zm0 32V352c0 88.4 71.6 160 160 160h64c88.4 0 160-71.6 160-160V224H192 0zm384-32V160C384 71.6 312.4 0 224 0H208V192H384z"/></svg>
                            <div class="page3-text">MOUSE</div>
                        </div>
                    </div>
                    <div id="third-box" class="page3-box">
                        
                        <div class="box-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>
                            <div class="page3-text">HEADPHONE</div>
                        </div>
                    </div>
                    <div id="fouth-box" class="page3-box">
                        <div class="box-item">
                            <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
                            <div class="page3-text">MICROPHONE</div>
                        </div>
                    </div>
                </div>
                <div class="page3-footer">
                    <div class="footer-text">THANKS!</div>
                    <div class="footer-text">FOR VISITING US</div>
                </div>
                <!-- <div id="page3-button">SEE MORE</div> -->
            </div>
        </div>
    </div>
</body>
</html>