<!-- ลบ background ที่ไม่จำเป็นออก จะได้หน้าตาแบบนี้ และแต่ง css และ html เพิ่มเล็กน้อยเพื่อทำกรอบ -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">
		body{
			margin: 0;
			font-family: sans-serif;
			background: #191414;
		}
		*{
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			padding: 0;
			max-width: 1200px;
			margin: auto;
		}
		.container-space{
			padding: 0 1rem;
		}
		.web-layout{
			display: grid;
			grid-template-columns: auto;
			gap: 1rem;
		}
		main{
		}
		aside{
		}
		header{
			background: #1DB954;
			padding: 1rem 0;
			color: #191414;
			font-weight: bold;
			font-size: 1.2rem;
		}
		.header-inner{
			display: flex;/*		justify-content: center;*/
			align-items: center;
			gap: 1rem;
		}
		footer{
			background: #1DB954;
			/* padding: 3rem 0; */
			color: #191414;
			font-weight: bold;
			font-size: 1.2rem;
		}
		/* @media (width<=1180px){
			.container{
				max-width: 820px;
			}
			.web-layout{
				grid-template-columns: auto 200px;
			}
			.sidebar-share{
				display: none;
			}
		}
		@media (width<=640px){
			.container{
				max-width: 820px;
			}
			.web-layout{
				grid-template-columns: 1fr;
			}
			.sidebar-share{
				display: none;
			}

			aside{
				margin-bottom: 1rem;
			}
		}
		@media (width<=425px){
			.container{
				max-width: 375px;
			}
		} */
		main {
			background: #fff;
			padding: 1rem;
			margin: 1rem 0;
            grid-template-rows: 4fr;
		}
        .playlist{
            display: grid;
            grid-template-columns: 3fr;
            background-color: red;
        }
	</style>
	<header>
		<div class="container">
			<div class="container-space">
				<div class="header-inner">
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#191414}</style><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
					<span>My Website</span>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="container-space">
			<div class="web-layout">
				<main>
					<h1>Good afternoon</h1>
                    <div class="playlist">
                        <div>Fire</div>
                        <div>cold</div>
                        <div>wdaw</div>
                    </div>
                    <h1>Today's biggest hits</h1>
                    <div class="playlist">
                        <div>Fire</div>
                        <div>cold</div>
                        <div>wdaw</div>
                    </div>
				</main>

			</div>	
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="container-space">
				Footer
			</div>
		</div>
	</footer>
</body>
</html>
