<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        background: #333;
    }
    *{
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        padding: 0 1rem;
        background: #f0f8;
        box-sizing: border-box;
        max-width: 1200px;
        margin: auto;
    }
    section{
        padding: 1rem 0;
        background: #ff08;
        box-sizing: border-box;
    }
    .container-space{
        padding: 0 1rem;
    }
    .web-layout{
        display: grid;
        grid-template-columns: auto 300px;
        gap: 1rem;
    }
    main{
        background: #0ff8;
    }
    aside{
        background: #0f08;
    }
    header{
        background: hsl(270, 100%, 90%, 1.0);
        padding: 3rem 0;
        color: hsl(270, 100%, 30%, 1.0);
        font-weight: bold;
        font-size: 1.2rem;
    }
    .header-inner{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 1rem;
    }
    footer{
        background: hsl(270, 100%, 90%, 1.0);
        padding: 3rem 0;
        color: hsl(270, 100%, 95%, 1.0);
        font-weight: bold;
        font-size: 1.2rem;
    }
    @media (max-width:1180px){
        .container{
            max-width: 980px;
        }
        .web-layout{
            grid-template-columns: auto 200px;
        }
    }
    @media (max-width:425px){
        .container{
            max-width: 375px;
        }
        .web-layout{
            grid-template-columns: 1fr;
        }
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="container-space">
                <div class="header-inner">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="hsl(270, 100%, 30%, 1.0)" d="M440.1 355.2l-39.2-23 34.1-9.3c8.4-2.3 13.4-11.1 11.1-19.6l-4.1-15.5c-2.2-8.5-10.9-13.6-19.3-11.3L343 298.2 271.2 256l71.9-42.2 79.7 21.7c8.4 2.3 17-2.8 19.3-11.3l4.1-15.5c2.2-8.5-2.7-17.3-11.1-19.6l-34.1-9.3 39.2-23c7.5-4.4 10.1-14.2 5.8-21.9l-7.9-13.9c-4.3-7.7-14-10.3-21.5-5.9l-39.2 23 9.1-34.7c2.2-8.5-2.7-17.3-11.1-19.6l-15.2-4.1c-8.4-2.3-17 2.8-19.3 11.3l-21.3 81-71.9 42.2v-84.5L306 70.4c6.1-6.2 6.1-16.4 0-22.6l-11.1-11.3c-6.1-6.2-16.1-6.2-22.2 0l-24.9 25.4V16c0-8.8-7-16-15.7-16h-15.7c-8.7 0-15.7 7.2-15.7 16v46.1l-24.9-25.4c-6.1-6.2-16.1-6.2-22.2 0L142.1 48c-6.1 6.2-6.1 16.4 0 22.6l58.3 59.3v84.5l-71.9-42.2-21.3-81c-2.2-8.5-10.9-13.6-19.3-11.3L72.7 84c-8.4 2.3-13.4 11.1-11.1 19.6l9.1 34.7-39.2-23c-7.5-4.4-17.1-1.8-21.5 5.9l-7.9 13.9c-4.3 7.7-1.8 17.4 5.8 21.9l39.2 23-34.1 9.1c-8.4 2.3-13.4 11.1-11.1 19.6L6 224.2c2.2 8.5 10.9 13.6 19.3 11.3l79.7-21.7 71.9 42.2-71.9 42.2-79.7-21.7c-8.4-2.3-17 2.8-19.3 11.3l-4.1 15.5c-2.2 8.5 2.7 17.3 11.1 19.6l34.1 9.3-39.2 23c-7.5 4.4-10.1 14.2-5.8 21.9L10 391c4.3 7.7 14 10.3 21.5 5.9l39.2-23-9.1 34.7c-2.2 8.5 2.7 17.3 11.1 19.6l15.2 4.1c8.4 2.3 17-2.8 19.3-11.3l21.3-81 71.9-42.2v84.5l-58.3 59.3c-6.1 6.2-6.1 16.4 0 22.6l11.1 11.3c6.1 6.2 16.1 6.2 22.2 0l24.9-25.4V496c0 8.8 7 16 15.7 16h15.7c8.7 0 15.7-7.2 15.7-16v-46.1l24.9 25.4c6.1 6.2 16.1 6.2 22.2 0l11.1-11.3c6.1-6.2 6.1-16.4 0-22.6l-58.3-59.3v-84.5l71.9 42.2 21.3 81c2.2 8.5 10.9 13.6 19.3 11.3L375 428c8.4-2.3 13.4-11.1 11.1-19.6l-9.1-34.7 39.2 23c7.5 4.4 17.1 1.8 21.5-5.9l7.9-13.9c4.6-7.5 2.1-17.3-5.5-21.7z"/></svg>
                    <span>My Website</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container-space">
            <div class="web-layout">
                <main>
                    <h1>Welcome to my website</h1>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime officiis nostrum est tenetur totam repudiandae, laborum possimus excepturi, consequuntur perspiciatis iusto omnis ut dolore ad atque nemo quis ratione minima.
                </main>
                <aside>
                    <h5>Related Posts</h5>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="container-space">
                Footer
            </div>
        </div>
    </footer>
</body>
</html>