<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">
		body{
			margin: 0;
			font-family: sans-serif;
			background: #333;
		}
		*{
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			padding: 0;
			background: #f0f8;
			max-width: 1200px;
			margin: auto;
		}
		.container-space{
			padding: 0 1rem;
		}
		.web-layout{
			display: grid;
			grid-template-columns: 48px auto 300px;
			gap: 1rem;
		}
		main{
			background: #0ff8;
		}
		aside{
			background: #0f08;
		}
		header{
			background: hsl(270, 100%, 90%, 1.0);
			padding: 1rem 0;
			color: hsl(270, 100%, 30%, 1.0);
			font-weight: bold;
			font-size: 1.2rem;
		}
		.header-inner{
			display: flex;/*		justify-content: center;*/
			align-items: center;
			gap: 1rem;
		}
		footer{
			background: hsl(270, 100%, 10%, 1.0);
			padding: 3rem 0;
			color: hsl(270, 100%, 95%, 1.0);
			font-weight: bold;
			font-size: 1.2rem;
		}

		.sidebar-share{
			background: #ff08;
			padding-top:2rem;
		}

		.share-container{
			container-type: inline-size;
		}

		.social-share {
			display: grid;
			gap: .5rem;
		}

		.share-item{
			padding: 10px;
			background: red;
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			aspect-ratio: 1/1;
		}
		.share-item.-ht{
			background: deeppink;
		}
		.share-item.-fb{
			background: navy;
		}
		.share-item.-tw{
			background: deepskyblue;
		}
		.share-item > span{
			display: none;
		}
		.share-item > svg{
			fill:white;
		}

		@container (width>=160px){
			.share-item {
				display: grid;
				grid-template-columns: 32px auto;
				gap: 12px;
				aspect-ratio: unset;
				border-radius: 8px;
				justify-content: start;
			}
			.share-item > span{
				display: block;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}
		}
		@container (width>=260px){
			.social-share{
				grid-template-columns:repeat(3,1fr);
				gap:4px;
			}
			.share-item {
				display: grid;
				grid-template-columns: 16px auto;
				gap: 12px;
				aspect-ratio: unset;
				border-radius: 8px;
				justify-content: start;
			}
			.share-item > span{
				display: block;
				color: #fff;
				font-weight: bold;
				font-size: 12px;
			}
		}
		@container (width>280px){
			.social-share{
				max-width:320px;
				margin:auto;
			}
			.share-item{
				aspect-ratio: 1/0.9;
				grid-template-columns: 1fr;
				justify-content: center;
				gap: 4px;
				padding: 12px;
			}
			.share-item > svg{
				max-width: 40%;
				display: block;
				margin: auto;
			}
			.share-item > span {
				text-align: center;
				font-size: 1rem;
			}
		}




		@media (width<=1180px){
			.container{
				max-width: 820px;
			}
			.web-layout{
				grid-template-columns: auto 200px;
			}
			.sidebar-share{
				display: none;
			}
		}
		@media (width<=640px){
			.container{
				max-width: 820px;
			}
			.web-layout{
				grid-template-columns: 1fr;
			}
			.sidebar-share{
				display: none;
			}

			aside{
				margin-bottom: 1rem;
			}
		}
		@media (width<=425px){
			.container{
				max-width: 375px;
			}
		}
	</style>
	<header>
		<div class="container">
			<div class="container-space">
				<div class="header-inner">
					<svg xmlns="http://www.w3.org/2000/svg" height="1.4em" viewBox="0 0 512 512"><path fill=" hsl(270, 100%, 30%, 1.0)" d="M352.57 128c-28.09 0-54.09 4.52-77.06 12.86l12.41-123.11C289 7.31 279.81-1.18 269.33.13 189.63 10.13 128 77.64 128 159.43c0 28.09 4.52 54.09 12.86 77.06L17.75 224.08C7.31 223-1.18 232.19.13 242.67c10 79.7 77.51 141.33 159.3 141.33 28.09 0 54.09-4.52 77.06-12.86l-12.41 123.11c-1.05 10.43 8.11 18.93 18.59 17.62 79.7-10 141.33-77.51 141.33-159.3 0-28.09-4.52-54.09-12.86-77.06l123.11 12.41c10.44 1.05 18.93-8.11 17.62-18.59-10-79.7-77.51-141.33-159.3-141.33zM256 288a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"/></svg>
					<span>My Website</span>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="container-space">
			<div class="web-layout">
				<div class="sidebar-share">
					<div class="share-container">
						<div class="social-share">
							<div class="share-item -ht">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
								<span>Like</span>
							</div>
							<div class="share-item -fb">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
								<span>Facebook</span>
							</div>
							<div class="share-item -tw">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
								<span>Twitter</span>
							</div>
						</div>
					</div>
				</div>
				<main>
					<h1>Welcome to my website</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="article-share">
						
					</div>

				</main>
				<aside>
					<h5>Related Posts</h5>
					<div class="aside-share">
						<div class="share-container">
							<div class="social-share">
								<div class="share-item -ht">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
									<span>Like</span>
								</div>
								<div class="share-item -fb">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
									<span>Facebook</span>
								</div>
								<div class="share-item -tw">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
									<span>Twitter</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
			</div>	
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="container-space">
				Footer
			</div>
		</div>
	</footer>
</body>
</html>
