<style type="text/css">
	body{
		margin: 0;
		font-family: sans-serif;
		background: #333;
	}
	*{
		box-sizing: border-box;
	}
	.container{
		width: 100%;
		padding: 0;
		background: #f0f8;
		max-width: 1024px;
		margin: auto;
	}
	.container-space{
		padding: 0 1rem;
	}
	.web-layout{
		display: grid;
		grid-template-columns: auto 300px;
		gap: 1rem;
	}
	main{
		background: #0ff8;
	}
	aside{
		background: #0f08;
	}
	header{
		background: hsl(270, 100%, 90%, 1.0);
		padding: 1rem 0;
		color: hsl(270, 100%, 30%, 1.0);
		font-weight: bold;
		font-size: 1.2rem;
	}
	.header-inner{
		display: flex;
/*		justify-content: center;*/
		align-items: center;
		gap: 1rem;
	}
	footer{
		background: hsl(270, 100%, 10%, 1.0);
		padding: 3rem 0;
		color: hsl(270, 100%, 95%, 1.0);
		font-weight: bold;
		font-size: 1.2rem;
	}
</style>
<header>
	<div class="container">
		<div class="container-space">
			<div class="header-inner">
				<svg xmlns="http://www.w3.org/2000/svg" height="1.4em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill=" hsl(270, 100%, 30%, 1.0)" d="M352.57 128c-28.09 0-54.09 4.52-77.06 12.86l12.41-123.11C289 7.31 279.81-1.18 269.33.13 189.63 10.13 128 77.64 128 159.43c0 28.09 4.52 54.09 12.86 77.06L17.75 224.08C7.31 223-1.18 232.19.13 242.67c10 79.7 77.51 141.33 159.3 141.33 28.09 0 54.09-4.52 77.06-12.86l-12.41 123.11c-1.05 10.43 8.11 18.93 18.59 17.62 79.7-10 141.33-77.51 141.33-159.3 0-28.09-4.52-54.09-12.86-77.06l123.11 12.41c10.44 1.05 18.93-8.11 17.62-18.59-10-79.7-77.51-141.33-159.3-141.33zM256 288a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"/></svg>
				<span>My Website</span>
			</div>
		</div>
	</div>
</header>
<div class="container">
	<div class="container-space">
		<div class="web-layout">
			<main>
				<h1>Welcome to my website</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</main>
			<aside>
				<h5>Related Posts</h5>
			</aside>
		</div>	
	</div>
</div>
<footer>
	<div class="container">
		<div class="container-space">
			Footer
		</div>
	</div>
</footer>