<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 1rem;
        background: linear-gradient(to bottom right, #39f, #36c);
        min-height: 100vh;
        width: 100%;
    }
    .grid-child{
        box-shadow: 0px 0px 10px red;
        background: yellow;
    }
    .grid-parent{
        display: grid;
        grid-template-columns: 150px 300px 50px;
        grid-auto-rows: 50px 200px 100px;
    }
</style>
<body>
    <div class="grid-parent">
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
    </div>
</body>
</html>