<style type="text/css">
	body{
		margin: 0;
		background: linear-gradient(to bottom right,#39f,#36c);
		min-height: 100vh;
		width: 100%;
	}
	.grid-child{
		box-shadow: 0px 0px 10px red;
		background: yellow;
	}
	.grid-parent{
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: 300px;
/*		grid-auto-rows:100px;*/
		gap:20px;
	}
</style>
<div class="grid-parent">
	<div class="grid-child">
		Lorem ipsum dolor sit amet
	</div>
	<div class="grid-child">
		et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation u
	</div>
	<div class="grid-child">
		Ut enim ad minim veniam,
		quis nostrud exercitation u
	</div>
	<div class="grid-child">
		exercitation u
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</div>
	<div class="grid-child">
		Lorem ipsum dolor 
	</div>
	<div class="grid-child">
		dolor sit amet
	</div>
	<div class="grid-child">
		consectetur adipisicing elit, sed do
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</div>
</div>