<style type="text/css">
	body{
		margin: 0;
		background: linear-gradient(to bottom right,#39f,#36c);
		min-height: 100vh;
		width: 100%;
	}
	.grid-child{
		box-shadow: 0px 0px 10px red;
		background: yellow;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.grid-parent{
		display: grid;
		grid-template-columns: 100px repeat(2,150px);
		grid-auto-rows: 1fr;
		gap:20px;
		justify-content: center;
		align-items: stretch;
	}
	.g-header{
		grid-column: 1/4;
	}
	.g-menu{
		grid-row:2/4;
	}
	.g-submenu{
		grid-column: 1/3;
		grid-row: 4/6;
	}
</style>
<div class="grid-parent">
	<div class="grid-child g-header">
		Lorem 
	</div>
	<div class="grid-child g-menu">
		et dolore magna
	</div>
	<div class="grid-child">
		Ut enim ad minim veniam,
		quis nostrud exercitation u
	</div>
	<div class="grid-child">
		exercitation u
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</div>
	<div class="grid-child">
		Lorem ipsum dolor 
	</div>
	<div class="grid-child g-submenu">
		dolor sit amet
	</div>
	<div class="grid-child">
		consectetur adipisicing elit, sed do
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</div>
</div>