<style type="text/css">
	body{
		margin: 0;
		background: linear-gradient(to bottom right,#39f,#36c);
		min-height: 100vh;
		width: 100%;
	}
	.grid-child{
		box-shadow: 0px 0px 10px red;
		background: yellow;
	}
	.grid-parent{
		display: grid;
		grid-template-columns: 200px auto;
		grid-auto-rows:50px 200px 100px;
		grid-template-rows: 50px 200px 100px;
	}
</style>
<div class="grid-parent">
	<div class="grid-child"></div>
	<div class="grid-child"></div>
	<div class="grid-child"></div>
	<div class="grid-child">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="grid-child"></div>
	<div class="grid-child"></div>
	<div class="grid-child"></div>
	<div class="grid-child"></div>
	<div class="grid-child"></div>
</div>