<style type="text/css">
	body{
		margin: 0;
		background: linear-gradient(to bottom right,#39f,#36c);
		min-height: 100vh;
		width: 100%;
	}
	.grid-child{
		box-shadow: 0px 0px 10px red;
		background: #f0f8;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.grid-parent{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: 1fr;
		gap:20px;
	}
	.item-1{
		grid-area: 1 / 1 / span 2 /span 2;
	}
	.item-2{
		grid-area: 2 / 2 / span 2 /span 2;
	}
	.item-3{
		grid-area: 1 / 2 / span 1 /span 3;
	}
	
</style>
<div class="grid-parent">
	<div class="grid-child item-1">
		Lorem 
	</div>
	<div class="grid-child item-2">
		et dolore magna
	</div>
	<div class="grid-child item-3">
		Ut enim ad minim veniam,
		quis nostrud exercitation u
	</div>
	<div class="grid-child">
		exercitation u
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</div>
	<div class="grid-child">
		Lorem ipsum dolor 
	</div>
	<div class="grid-child">
		dolor sit amet
	</div>
	<div class="grid-child">
		consectetur adipisicing elit, sed do
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</div>
</div>