<style type="text/css">
	body{
		margin: 0;
		background: linear-gradient(to bottom right,#39f,#36c);
		min-height: 100vh;
		width: 100%;
	}
	.grid-child{
		box-shadow: 0px 0px 10px red;
		background: #f0f8;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.grid-parent{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: 1fr;
		grid-template-areas:
		"x x x a"
		"b c c d" 
		"b c c d" 
		"b c c d"
		"e e e e" 
		"f f f f" 
		"f f f f"
		;
		gap:20px;
	}
	.item-a{
		grid-area: a;
	}
	.item-b{
		grid-area: b;
	}
	.item-c{
		grid-area: c;
	}
	.item-d{
		grid-area: d;
	}
	.item-e{
		grid-area: e;
	}
	.item-f{
		grid-area: f;
	}
	.item-x{
		grid-area: x;
	}
	
</style>
<div class="grid-parent">
	<div class="grid-child item-a">
		Lorem 
	</div>
	<div class="grid-child item-b">
		et dolore magna
	</div>
	<div class="grid-child item-c">
		Ut enim ad minim veniam,
		quis nostrud exercitation u
	</div>
	<div class="grid-child item-d">
		exercitation u
	</div>
	<div class="grid-child item-e">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</div>
	<div class="grid-child item-f">
		Lorem ipsum dolor 
	</div>
	<div class="grid-child item-x">
		dolor sit amet
	</div>
	<div class="grid-child">
		consectetur adipisicing elit, sed do
	</div>
	<div class="grid-child">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit
	</div>
</div>