<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Lab 1 Vue Basic</title>
</head>
<body>
    <div id="app">
        {{ message }}
    </div>
    <script type="text/javascript">
        let vue = new Vue({
            el:'#app',
            data:{
                message:'hi'
            }
        })
    </script>
</body>
</html>