<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Lab 2 Vue Bind</title>
</head>
<body>
    <div id="app">
        Hello bro {{ sitename }}
        <div :title="sitename">Hi</div>
        <img :src="img" class="">
        <div onclick="vue.img = `https://via.placeholder.com/100x100`">จตุรัส</div>
        <div onclick="vue.img = `https://via.placeholder.com/200x100`">แนวนอน</div>
        <div onclick="vue.img = `https://via.placeholder.com/100x200`">แนวตั้ง</div>
    </div>
    <script type="text/javascript">
        let vue = new Vue({
            el:'#app',
            data:{
                sitename:'ITKMITL',
                img:'https://via.placeholder.com/100x100'
            }
        })
    </script>
</body>
</html>