<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Lab 4 Vue If</title>
</head>
<body>
    <style type="text/css">
        html{
            font-family: sans-serif;
        }
        #popup_wrap{
            width: 100%;
            height: 100%;
            background-color: #0008;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
        }
        #popup_box{
            width: 400px;
            height: 300px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 10px #0008;
            padding: 1rem;
            box-sizing: border-box;
            position: relative;
        }
        .text-center{
            text-align: center;
        }
        #popup_close{
            background-color: #c00;
            color: #fff;
            position: absolute;
            top: 1rem;
            line-height: 2rem;
            right: 1rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div id="app">
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorum quisquam itaque aspernatur eum 
            a nesciunt optio vel odio assumenda voluptas ex quo ut necessitatibus sint voluptatum magnam delectus odit.
            <div v-on:click="popupCheckSure">More Detail</div>
        </main>
        <div id="popup_wrap" v-if="isPopup">
            <div id="popup_box">
                <div id="popup_close" v-on:click="popupClose">x</div>
                <h2 class="text-center">{{popup.title}}</h2>
                <p>{{popup.body}}</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let vue = new Vue({
            el:'#app',
            data:{
                sitename:'ITKMITL.COM',
                username:'Xzep',
                isPopup:true,
                popup:{
                    title:'Popup Title',
                    body:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita impedit, esse molestiaelaboriosam animi. Aliquam ab ex natus iure ratione quos consequuntur tenetur doloremque, nam tempora inventore voluptas sapiente?'
                }
            },
            methods: {
                popupClose:function(){
                    this.isPopup = false
                },
                popupCheckSure:function(){
                    this.isPopup = true
                    this.popup.title = 'Hello!!!'
                    this.popup.body = `${this.username}, Are you sure???`
                }
            }
        })
    </script>
</body>
</html>